{
	"folders": [
		{
			"path": "./source",
			"name": "AppServer"
		},
		{
			"path": "../Public/libs/app/shared",
			"name": "shared"
		},
		{
			"path": "../Public/libs/db/src",
			"name": "db"
		},
		{
			"path": "../Public/libs/access/src",
			"name": "access"
		},
		{
			"path": "../Public/libs/ql",
			"name": "ql"
		},
		{
			"path": "../Public/include/jde",
			"name": "headers"
		},
		{
			"path": "../Framework/source",
			"name": "Framework"
		},
		{
			"path": "../Public/libs/db/src/drivers/mysql",
			"name": "MySql"
		},
		{
			"path": "../Public/libs/web/server",
			"name": "webServer"
		},
		{
			"path": "../Public/libs/web/client",
			"name": "webClient"
		},
		{
			"path": "../Public/libs/crypto/src",
			"name": "Crypto"
		},
		{
			"path": "xtests",
			"name": "tests"
		},
		{
			"path": "xx../Public/libs/app/client",
			"name": "client"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "tput reset;./build.sh",
				"problemMatcher": {"owner": "cpp", "fileLocation": ["relative", "${workspaceFolder:AppServer}"],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
					}
				},
				"group": { "kind": "build", "isDefault": true }
			},
			{
				"label": "compile",
				"type": "shell",
				"command": "tput reset;fileWorkspaceFolder=${fileWorkspaceFolder};absoluteFile=`realpath ${workspaceFolder}/${relativeFile}`;relativeFile=${absoluteFile#\"$fileWorkspaceFolder/\"}; cd ${fileWorkspaceFolder}/.obj/asan;make $relativeFile.o;",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "buildProject",
				"type": "shell",
				"command": "tput reset;fileWorkspaceFolder=${fileWorkspaceFolder}; cd ${fileWorkspaceFolder}/.obj/asan;make -j;",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "buildTests",
				"type": "shell",
				"command": "cd ../../Public/tests/appServer; tput reset;./build.sh;",
				"problemMatcher": {"owner": "cpp", "fileLocation": ["relative", "${workspaceFolder:AppServer}"],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
					}
				},
				"group": { "kind": "build", "isDefault": false }
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
			"name": "Asan",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder:AppServer}/../../bin/asan/Jde.App.Server",
			"args": ["-c"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder:AppServer}/../../bin/asan",
			"environment": [
				{ "name": "JDE_DB_DRIVER", "value": "libJde.MySql.so" },
				{ "name": "JDE_LOG_META", "value": "${workspaceFolder:AppServer}/../meta.json" },
				{ "name": "Jde_App_Connection", "value": "${env:Jde_App_Connection}" },
				{ "name":"LD_LIBRARY_PATH","value":"/home/duffyj/code/jde/bin/asan" }
			],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing",	"ignoreFailures": true }],
			"sourceFileMap": { "/build/glibc-negH51/glibc-2.27":"$(REPO_DIR)/glibc-2.27" },
			"preLaunchTask": "build",
			"visualizerFile": "${env:JDE_DIR}/Public/build/gcc.natvis",
			"showDisplayString": true
		},
		{
			"name": "Release",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder:AppServer}/../../bin/release/Jde.AppServer",
			"args": ["-c"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder:AppServer}/../../bin/release",
			"environment": [{ "name": "JDE_DB_DRIVER", "value": "libJde.MySql.so" }, { "name": "JDE_LOG_META", "value": "${workspaceFolder:AppServer}/../meta.json" }],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing","ignoreFailures": true}],
			"sourceFileMap": { "/build/glibc-negH51/glibc-2.27":"$(REPO_DIR)/glibc-2.27" },
			"preLaunchTask": "release"
		}
		,
		{
			"name": "RelWithDebInfo",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder:AppServer}/../../bin/relwithdebinfo/Jde.AppServer",
			"args": ["-c"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder:AppServer}/../../bin/relwithdebinfo",
			"environment": [{ "name": "JDE_DB_DRIVER", "value": "libJde.MySql.so" }, { "name": "JDE_LOG_META", "value": "${workspaceFolder:AppServer}/../meta.json" }],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing","ignoreFailures": true}],
			"sourceFileMap": { "/build/glibc-negH51/glibc-2.27":"$(REPO_DIR)/glibc-2.27" },
			"preLaunchTask": "relWithDebInfo"
		},
		{
			"name": "Tests Asan",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder:tests}/../../bin/asan/Tests.AppServer",
			"args": ["-c"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder:tests}/../../bin/asan",
			"environment": [
				{ "name": "JDE_DB_DRIVER", "value": "./libJde.MySql.so" },
				{ "name": "JDE_LOG_META", "value": "${env:JDE_DIR}/bin/config/AppServerMeta.json" },
				{ "name": "Jde_Test_Connection", "value": "${env:Jde_Test_Connection}" }
			],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing",	"ignoreFailures": true }],
			"sourceFileMap": { "/build/glibc-negH51/glibc-2.27":"$(REPO_DIR)/glibc-2.27" },
			"preLaunchTask": "buildTests",
			"visualizerFile": "${env:JDE_DIR}/Public/build/gcc.natvis",
			"showDisplayString": true,
			"logging": {
				"natvisDiagnostics": "error",
				"engineLogging":"none",
			}
		}],
		"compounds": []
	},
	"settings": {
		"window.title": "App",
		"C_Cpp.default.includePath": [
			"${env:JDE_DIR}/Public/include",
			"${env:REPO_DIR}/install/g++-13/asan/boost/include/",
			"${env:REPO_DIR}/install/g++-13/asan/fmt/include/",
			"${env:REPO_DIR}/install/g++-13/asan/GTest/include/",
			"${env:REPO_DIR}/install/g++-13/asan/absl/include",
			"${env:REPO_DIR}/install/g++-13/asan/protobuf/include/",
			"${env:REPO_DIR}/install/g++-13/asan/spdlog/include/",
			"${env:REPO_DIR}/json/include"
		],
		"C_Cpp.default.forcedInclude": ["${workspaceFolder}/pc.h", "${env:JDE_DIR}/Public/include/jde/framework.h"],
		"C_Cpp.default.compilerPath": "/usr/bin/g++-13",
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.cppStandard": "c++23",
		"C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
		"C_Cpp.default.defines": [],
		"files.associations": {
			"thread": "cpp",
			"__locale": "cpp",
			"locale": "cpp",
			"__bit_reference": "cpp",
			"future": "cpp",
			"ios": "cpp",
			"ranges": "cpp",
			"chrono": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"shared_mutex": "cpp",
			"stdexcept": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cstdio": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"format": "cpp",
			"iomanip": "cpp",
			"istream": "cpp",
			"numbers": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__threading_support": "cpp",
			"__verbose_abort": "cpp",
			"queue": "cpp",
			"regex": "cpp",
			"*.ipp": "cpp",
			"cstdarg": "cpp",
			"codecvt": "cpp",
			"coroutine": "cpp",
			"map": "cpp",
			"set": "cpp",
			"source_location": "cpp",
			"iostream": "cpp",
			"__errc": "cpp",
			"bitset": "cpp",
			"rope": "cpp",
			"slist": "cpp",
			"valarray": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"stack": "cpp",
			"unordered_set": "cpp",
			"__node_handle": "cpp",
			"__memory": "cpp",
			"numeric": "cpp",
			"strstream": "cpp",
			"*.inc": "cpp",
			"any": "cpp",
			"stacktrace": "cpp",
			"forward_list": "cpp",
			"scoped_allocator": "cpp",
			"typeindex": "cpp",
			"fstream": "cpp",
			"expected": "cpp",
			"__mutex_base": "cpp"
		},
		"C_Cpp.loggingLevelx": "Debug"
	}
}